<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">
        <!-- Membuat navigasi -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/back"
                    android:backgroundTint="@color/white"
                    android:contentDescription="back button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="Preview"
                    android:textColor="#100d8b"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- layout untuk warning berhasil -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_green_dark"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Laporan terkirim!"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <!-- Layout "Unggah Foto Bukti" -->
                    <LinearLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Unggah Foto Bukti Laporan *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <!-- menampilkan input gambar yang masi kosong -->
                            <ImageView
                                android:id="@+id/imageLaporan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:background="#c1c1c1"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!-- menampilkan bagian input nama -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pelapor *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/inputNama"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="#100d8b"
                            android:hint="Muhammad"
                            android:textColorHint="#ff66c4"
                            android:textStyle="bold"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!-- menampilkan bagian input NIM -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIM *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/inputTelepon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="#100d8b"
                            android:hint="J0303211XXX"
                            android:textColorHint="#ff66c4"
                            android:textStyle="bold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!-- Menampilkan bagian input judul laporan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Judul Laporan *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp">
                            <EditText
                                android:id="@+id/inputLokasi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#100d8b"
                                android:hint="Sabun Cuci Tangan Habis"
                                android:textColorHint="#ff66c4"
                                android:textStyle="bold"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- menampilkan bagian input tanggal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Kejadian *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/inputTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="#100d8b"
                            android:focusableInTouchMode="false"
                            android:hint="18/03/2023"
                            android:textColorHint="#ff66c4"
                            android:textStyle="bold"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!-- menampilkan bagian input isi laporan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Isi Laporan *"
                            android:textColor="#100d8b"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_box"
                            android:minHeight="100dp">
                            <EditText
                                android:id="@+id/inputLaporan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:hint="Sabun cuci tangan di toilet gedung alpa lantai 1 habis."
                                android:textColorHint="#ff66c4"
                                android:textStyle="bold"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fabSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="16dp"
                        android:text="SELESAI"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:iconTint="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
